version: '3.7'

services:
  proxy:
    image: alpine:latest
    restart: "no"
    command: "true"
    entrypoint: "true"

  postgres:
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
      
  server:
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
      
  client:
    ports:
      - ${CLIENT_PORT}:${CLIENT_PORT}
