NODE_VERSION=14
SERVER_PORT=5000
CLIENT_PORT=3000

REACT_APP_API_HOST=http://localhost:5000/api/

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres